<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You | Lynch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <style>
        body{
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
        }

        .container-fluid{
            text-align: center;
            padding: 2%;
        }

        .alert{
            transition: 0.3s ease-in-out;
            margin: 0% 30%;
            padding: 2% 2%;
            border: 2px white solid;
            border-radius: 0;
        }

        .alert:hover{
            border-color: #198754;
        }
        .alert:hover > .btn{
            background-color: #198754;
            color: white;
        }

        .brand {
          font-family: "Ubuntu";
          font-weight: bold;
          color: white;
          font-size: 4rem;
          transition: 0.3s ease-in-out;
          margin: 8% 10% 2% 10%;
        }

        .brand:hover {
          color: grey;
        }

        .btn{
            font-family: "Montserrat";
            margin-top: 2%;
            margin-bottom: -2%;
            border-width: 2px;
            font-weight: 600;
            transition: 0.3s ease-in-out;
        }
        
        /* loader */

        .loader-wrapper {
            background-color: black;
            position: absolute;
            z-index: 4;
            height: auto;
            width: 100%;
            align-items: center;
          }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            margin-left: -15px;
            top: 50%;
            position: fixed;
            border: 4px solid #fff;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {transform: rotate(0deg);}
            25% {transform: rotate(180deg);}
            50% {transform: rotate(180deg);}
            75% {transform: rotate(360deg);}
            100% {transform: rotate(360deg);}
          }
          
        @keyframes loader-inner {
            0% {height: 0%;}
            25% {height: 0%;}
            50% {height: 100%;}
            75% {height: 100%;}
            100% {height: 0%;}
          }


    </style>


</head>
<body>
    <div class="loader-wrapper"><span class="loader"><span class="loader-inner"></span></span></div>
    <div class="container-fluid">
            <h1 class="brand">lynch</h1>
            <div class="alert" role="alert">
                <h4 class="alert-heading">Successfully Signed Up!</h4>
                <p>We welcome you to the Lynch family. Find the best subscription that suits you by logging in to your Lynch account.</p>
                <form action="/login" method="get">
                    <button class="btn btn-outline-success rounded-0">Login</button>
                </form>
            </div>
    </div>
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>
</html>